[gd_scene load_steps=5 format=1]

[ext_resource path="res://Media/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Map.gd" type="Script" id=2]
[ext_resource path="res://addons/basicCamera/Camera.gd" type="Script" id=3]
[ext_resource path="res://addons/basicCamera/icon.png" type="Texture" id=4]

[node name="Game" type="Node"]

[node name="Map" type="TileMap" parent="."]

transform/scale = Vector2( 2, 2 )
z/relative = false
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 1638444, 2 )
script/script = ExtResource( 2 )

[node name="districts" type="TileMap" parent="Map"]

z/z = 3
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 1638444, 2 )

[node name="area" type="TileMap" parent="Map"]

z/z = 2
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 1638444, 2 )

[node name="map" type="TileMap" parent="Map"]

z/z = 1
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 1638444, 2 )

[node name="BasicCamera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 3 )
__meta__ = { "_editor_icon":ExtResource( 4 ) }
key = true
drag = true
edge = false
wheel = true
camera_margin = 50
camera_speed = 450
camera_zoom_speed = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Button" type="Button" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 265.0
margin/bottom = 58.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Regenerate"
flat = false

[connection signal="pressed" from="CanvasLayer/Button" to="Map" method="generate"]


